[app]
AppBussines         = forum

# 服务配置
[server]
# 运行环境 dev, master
ServerRunEnv  = dev

# http设置
ServerHttpPort      = 8004
ServerReadTimeOut   = 30
ServerWriteTimeOu   = 30

# jwt 加密
ServerJwtSecret = YbxSeCRet1225

# 数据库配置
[db]
[db.mysql]
# 服务数据库配置
DbType               = mysql
DbUser               = root
DbPassword           = 12345678
DbHost               = 127.0.0.1:3306
DbName               = account
DbTablePrefix        =
SetConnMaxLifetime   = 30
DbMaxIdleConn        = 10
DbMaxOpenConn        = 100

# redis配置
[redis]
RedisHost             = 127.0.0.1:6379
RedisPassword         =
RedisPoolSize         = 10
RedisMinIdleConns     = 5
RedisDialTimeout      = 5
RedisReadTimeout      = 5
RedisWriteTimeout     = 5

# 短信配置
[Message]
Name                  =  
Pwd                   =  
Url                   =  

# 七牛配置
[qiniu]
ak                    =
sk                    =
bucket                =  
callbackUrl           = 
imgurl                = 

# ping++配置
[pingplus]
key                   = 


# log路径配置
[LogUrl]
Syslog                = log/syslog
Clientlog             = log/clientlog
Stafflog              = log/stafflog
Sqllog                = log/sqllog

# 微信配置
[Wx]
AppID          =  
AppSecret      =  
Token          =  
EncodingAESKey =  

# 微信配置
[Game]
ChapterUnlock      =  
Scope              =  
State              =  
UnlockSuccess      =  

